# easy_Takeout

Takeout/: .project
Takeout/WebContent/: ShowOrder.jsp  addFood.jsp  addShop.jsp  editMenu.jsp  foodOrder.jsp  login.jsp  menu.jsp  queryShop.jsp  register.jsp  showDriverOrder.jsp  showFinshOrder.jsp  showMerchantOrder.jsp  showShop.jsp  showUndoOrder.jsp  takeFood.jsp
Takeout/WebContent/WEB-INF/: web.xml
Takeout/WebContent/css/: login.css  me.css
Takeout/WebContent/page/: login.html  regist.html
Takeout/src/: druid.properties
Takeout/src/bean/: FoodMenu.java  Order.java  Shop.java  Single_order.java  User.java
Takeout/src/dao/: BaseDao.java  DriverDao.java  IMenuDao.java  IOrderDao.java  IShopDao.java  ISingle_orderDao.java  UserDao.java
Takeout/src/dao/impl/: DriverDaoImpl.java  MenuDaoImpl.java  OrderDaoImpl.java  ShopDaoImpl.java  Single_orderDaoImpl.java  UserDaoImpl.java
Takeout/src/service/: DriverService.java  IMenuService.java  IOrderService.java  IShopService.java  ISingle_orderService.java  UserService.java
Takeout/src/service/impl/: DriverServiceImpl.java  IMenuServiceImpl.java  OrderServiceImpl.java  ShopServiceImpl.java  Single_orderServiceImpl.java  UserServiceImpl.java
Takeout/src/sevlet/: LoginServlet.java  RegistServlet.java  ShowOrderSevlet.java  addFoodServlet.java  addMenuServlet.java  addOrderServlet.java  addShopServlet.java  changeStateServlet.java  changeStatetoOKServlet.java  deleFoodServlet.java  deleteFoodServlet.java  editMenuServlet.java  queryAllMenuServlet.java  queryFoodServlet.java  queryMerchantServlet.java  queryShopServlet.java  takeFoodServlet.java  takeIdServlet.java  text.java  updateOrderServlet.java  updateSqServlet.java
Takeout/src/test/: DBUtiltest.java  UserDaoTest.java
Takeout/src/utils/: DBUtil.java  DBUtil2.java
ssm-crud/: .springBeans  MBG.xml  pom.xml
ssm-crud/src/main/java/org/lanqiao/Iservice/: DepartmentService.java  EmployeeService.java
ssm-crud/src/main/java/org/lanqiao/bean/: Employee.java  EmployeeExample.java  Msg.java  department.java  departmentExample.java
ssm-crud/src/main/java/org/lanqiao/controller/: EmployeeController.java  deptController.java
ssm-crud/src/main/java/org/lanqiao/mapper/: EmployeeMapper.java  departmentMapper.java
ssm-crud/src/main/java/org/lanqiao/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
ssm-crud/src/main/java/org/lanqiao/test/: MapperTest.java  mvcTest.java  test.java
ssm-crud/src/main/resources/: applicationContext-controller.xml  applicationContext.xml
ssm-crud/src/main/webapp/: index.jsp  index2.jsp
ssm-crud/src/main/webapp/WEB-INF/: web.xml
ssm-crud/src/main/webapp/WEB-INF/views/: list.jsp
