driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/Takeout?useUnicode=true&characterEncoding=utf-8
username=root
password= 
initialSize=5
maxActive=10
maxWait=3000
minIdle=3
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false